<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
    <style>
        .zain-extralight {
            font-family: "Zain", sans-serif;
            font-weight: 200;
            font-style: normal;
    }
         body{
            background-color:rgba(27, 60, 73, 0.664);
           
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Zain"; 
        }
        .box{
            width: 22em;
            margin: 5rem auto;
            text-align: center;
            padding: 1rem;
            background-color: rgb(0, 31, 50);
            border-radius: 0.3rem;
            border-top: 3px solid orangered;
            box-shadow: 1px 1px 7px rgb(1, 22, 36);
        }
        #img_clock{
            width: 8rem;
            margin: 1rem 0 ;
        }
        .time{
            width: 100%;
            margin-bottom: 1rem;
            font-weight: bold;
            font-size: 2.2rem;
            letter-spacing: 0.5rem;
            color: rgb(10, 255, 10);
        }
        .select_time{
            width: 100%;
            display: flex;
            gap: 1rem;
            margin-bottom: 0.4rem;
            
        }
        #hour , #minut{
           flex-grow: 1;
            border-radius: 0.3rem;
            background-color: rgba(71, 66, 66, 0.719);
            text-align: center;
            font-size: 1.3rem;
            font-weight: bold;
            color: gold;
        }
        .btn{
            width: 80%;
            margin: 1rem 0;
            padding: 0.3rem;
            font-size: 1.3rem;
            border-radius: 0.5rem;
            color:orangered;
            background-color: black;
            border: 1px solid blue;
            letter-spacing: 0.2rem;
            cursor: pointer;
        }
       
    </style>
    <title>time spent</title>
</head>
<body >
        <div class="box">
            <img src="img/image_clock.png" alt="clock img" id="img_clock">
           <h2 class="time">00:00:00</h2>
            <div class="select_time">
                <select name="hour" id="hour">
                 
                </select>
                <select name="minut" id="minut" >
                    
                </select>
            </div>
            <button class="btn" work="start">start</button>
            <audio src="sound/ringtone.mp3" id="sound"></audio>
        </div>
        <script src="app.js"></script>
</body>
</html>